<project name="ramen-on-dotcloud" default="buildwar" basedir=".">
    <!-- Credit for most of this build content goes to the author(s) of:
    http://stackoverflow.com/questions/1001714/how-to-create-war-files
    http://ant.apache.org/manual/using.html
    -->
    <description>
        simple example build file
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist.dir"  location="dist"/>
    <property name="tomcat.deploydir" location="/usr/local/Cellar/tomcat/7.0.30/libexec/webapps/" />

    <target name="clean">
        <delete dir="${dist.dir}" />
    </target>

    <target name="setup" depends="clean">
        <mkdir dir="dist" />
        <echo>Copying web into dist</echo>
        <copydir dest="dist/web" src="web" />
        <!--<copy todir="dist/web" >-->
            <!--<fileset dir="web">-->
                <!--<exclude name="javaee-api-6.0.jar" />-->
            <!--</fileset>-->
        <!--</copy>-->
        <!--<copydir dest="dist/web/WEB-INF/lib" src="${basedir}/web/WEB-INF/lib" />-->
        <delete file="dist/web/WEB-INF/lib/javaee-api-6.0.jar" />
    </target>

    <target name="compile" depends="setup">
        <delete dir="${dist.dir}/web/WEB-INF/classes" />
        <mkdir dir="${dist.dir}/web/WEB-INF/classes" />
        <javac destdir="${dist.dir}/web/WEB-INF/classes" srcdir="src">
            <classpath>
                <!--<fileset dir="${basedir}/../web/WEB-INF/lib">-->
                <fileset dir="${basedir}/web/WEB-INF/lib">
                    <include name="*" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${dist.dir}/web/WEB-INF/classes">
            <fileset dir="src">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>

    <target name="buildwar" depends="compile">
        <war basedir="${basedir}/dist/web" destfile="helloworld.war"
             webxml="${basedir}/dist/web/WEB-INF/web.xml">
            <exclude name="WEB-INF/**" />
            <webinf dir="${basedir}/dist/web/WEB-INF/">
                <include name="**/*.jar" />
                <include name="**/*.class" />
            </webinf>
        </war>
    </target>

    <target name="deploy" depends="buildwar">
        <copy file="helloworld.war" todir="${tomcat.deploydir}" />
    </target>

    <target name="undeploy">
        <delete file="${tomcat.deploydir}/helloworld.war" />
    </target>

</project>